{
    "name": "jqrs-server",
    "version": "0.0.1",
    "description": "Server for Jacqueries iOS app",
    "author": "Jacob Niedzwiecki <jake@jacob-n.com>",
    "dependencies": {
        "nanotimer": "~0.3.1"
    }
}